{
  "profiles": {
    "EprocNext.RegistroImprese": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52217;http://localhost:52218"
    }
  }
}