{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=tcp:agrocloud-dev-westeurope-sql.database.windows.net,1433;Initial Catalog=agrocloud-dev;Persist Security Info=False;User ID=agroadmin_sql_dev;Password=U5qMpKtHKFvhJhrcK7ymQnD8;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "NOSQL": "Server=localhost;Database=AgroCloud;User ID=sa;Password=teamsystem",
    "Repository": "Server=tcp:agrocloud-dev-westeurope-sql.database.windows.net,1433;Initial Catalog=agrocloud-dev;Persist Security Info=False;User ID=agroadmin_sql_dev;Password=U5qMpKtHKFvhJhrcK7ymQnD8;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    // "Redis": "agyocloud-dev-redis-master.redis.svc.cluster.local:6379,password=oncX2zeEeA,ssl=False,abortConnect=False"
    "Redis": "agrocloud-dev-westeurope-redis.redis.cache.windows.net:6380,password=RetRWSRylSyLYF+5VazzOLp5jdvpllqnXb86X5mV214=,ssl=True,abortConnect=False,connectTimeout=60000"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://agrocloud:EGVRkyydygG063C5@ts-agrocloud-dev-shard-00-00.6omrx.mongodb.net:27017,ts-agrocloud-dev-shard-00-01.6omrx.mongodb.net:27017,ts-agrocloud-dev-shard-00-02.6omrx.mongodb.net:27017/agroCloudDB?ssl=true&replicaSet=atlas-uroq3i-shard-0&authSource=admin&retryWrites=true&w=majority",
    "Database": "agroCloudDB"
  },
  "MongoConnectionHangFire": {
    "ConnectionString": "mongodb://agrocloud:EGVRkyydygG063C5@ts-agrocloud-dev-shard-00-00.6omrx.mongodb.net:27017,ts-agrocloud-dev-shard-00-01.6omrx.mongodb.net:27017,ts-agrocloud-dev-shard-00-02.6omrx.mongodb.net:27017/agroCloudDB?ssl=true&replicaSet=atlas-uroq3i-shard-0&authSource=admin&retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ISPAESKEY": "R,8,iabtTonl06LvySvaeGaHzQ)1h2nO",
    "ISPAESIV": "dUrt1yIHoMOa3KzJ",
    "ISPAPPCODE": "EXTERNAL\\VITIVINICOLO",
    "APIBASEURL": "https://myprofile.teamsystem.com/"
  },
  "TsIdSettings": {
    "ISPAESKEY": "R,8,iabtTonl06LvySvaeGaHzQ)1h2nO",
    "ISPAESIV": "dUrt1yIHoMOa3KzJ",
    "ISPAPPCODE": "EXTERNAL\\VITIVINICOLO",
    "APIBASEURL": "https://myprofile.teamsystem.com/",
    "ApiAesKey": "VWWdjXHCV8B3GWDUAz7yvK5PCQGvRxMT",
    "ApiAesIv": "j3c5kBVaXER3q6zX"
  },
  "LegacyLoginOptions": {
    "EnableTSDigitalAnagraph": false,
    "HashSecretKey": "t3leMa71c1_V1t1V1nic0L0"
  },
  "TsDigitalSettings": {
    "APIVERSION": "3",
    "APIBASEURL": "https://b2b-auth-service-dev.agyo.io/",
    "UserAgent": "AgroCloud/1.0 (Windows NT x.y; rv:10.0) AgroCloud/1.0",
    "XAppName": "TS_DIGITAL_AGRO_CLOUD",
    "XAppVersion": "1.0",
    "APIBASEURLITEMS": "https://registry-read-dev.agyo.io/",
    "APIVERSIONITEMS": "3",
    "APIBASEUSERS": "https://user-read-dev.agyo.io/api/v2/",
    "NCSKEY": "9IRHbMok34ufcfscoxWn3Yzjw63IYFs54d7dH_Pcp-h.5FwKAIut",
    "NCSBASEURL": "https://ncs-dev.ts-paas.com/api/v0/",
    "TechnicalUserId": "384c06ad-8853-425c-bc2c-c392fe0d7307-AGRO",
    "TechnicalToken": "eyJraWQiOiI1ZTI5YTM0NmY2ODU2ZDNiYTUxZDRhZWEiLCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJodHRwczovL3RzYjJiaHViLmNvbSIsInN1YiI6IjM4NGMwNmFkLTg4NTMtNDI1Yy1iYzJjLWMzOTJmZTBkNzMwNy1BR1JPIiwiaXNzIjoiaHR0cHM6Ly90c2IyYmh1Yi5jb20iLCJhcHBLZXkiOnRydWUsInVzZXJUeXBlIjoiQSIsImFjdGlvbnMiOlsiUkVHSVNUUlk6UkVBRCIsIlVTRVI6UkVBRCJdLCJoYXNoIjoiYzYyNjA0ZjkyNjcyNzBkOWQ3ZmRkNzM4MDU5MTcwZjcxMDlmNTE5NjBmMGZkZWM4OGVlOTMxZmMwNDMzZmJkNyJ9.re_uQp3kHJzjm4jKJLSkBjTOg6R1gTNnhAfbUewwMPc"
  },
  "TsMeteringSettings": {
    "BaseUrl": "https://met-unit-emitter-test.agyo.io/",
    "Authorization": "eyJraWQiOiIwIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJhdWQiOiJodHRwczovL3RzYjJiaHViLmNvbSIsInN1YiI6ImJkZDMxMjM5LWQ2YTgtNGFiYi1iMzIxLTg2ZGNlMGM5NGRkMi1URUxFTUFUSUNJLVZJVElWSU5JQ09MTyIsImlzcyI6Imh0dHBzOi8vdHNiMmJodWIuY29tIiwiYXBwS2V5Ijp0cnVlLCJ1c2VyVHlwZSI6IkEiLCJhY3Rpb25zIjpbIk1FVEVSSU5HX1VOSVRfRU1JVFRFUjpwb3N0RmlzY2FsVml0aWN1bHR1cmVDb25zdW1wdGlvbiIsIk1FVEVSSU5HX1JFQUQ6Z2V0T3duZXJWaXRpY3VsdHVyZUNvbnN1bXB0aW9uIl0sImhhc2giOiJlZGJkYWY2YTgyM2VlMzk2NDNjNTkwNDAzN2ZlOWQyMGFlOGQ3ZGRkNTlkZWY2N2Y4OTdkZjkyOWM3NTI0NDgxIn0.-ZSyIFIFzlRG7N04ILbUFlUmE3xNHpjFkwjJt6GtvI4",
    "AppName": "TELEMATICI-VITIVINICOLO",
    "AppVersion": "1.0"
  },
  "JwtGenerationSettings": {
    "JwtBearer": {
      "ValidAudience": "https://agrocloud-dev.azurewebsites.net:80",
      "ValidIssuer": "https://agrocloud-dev.azurewebsites.net:80"
    },
    "JwtTokenDuration": 20,
    "RefreshTokenDuration": 40,
    "BypassRefreshTokenExpiration": false
  },
  "DefaultApiVersion": "1.0",
  // START - HELK Logger Configuration SECTION
  // LogMongoDB => Used for connection on Mongo DB, required to load/save configuration
  // Could be Mongo DB instance different from MongoConnection
  "LogMongoDB": {
    "ConnectionString": "mongodb://agrocloud:EGVRkyydygG063C5@ts-agrocloud-dev-shard-00-00.6omrx.mongodb.net:27017,ts-agrocloud-dev-shard-00-01.6omrx.mongodb.net:27017,ts-agrocloud-dev-shard-00-02.6omrx.mongodb.net:27017/agroCloudDB?ssl=true&replicaSet=atlas-uroq3i-shard-0&authSource=admin&retryWrites=true&w=majority",
    "Database": "agroCloudDB"
  },
  // Application Info
  "ApplicationInfo": {
    "Name": "EprocNext.WebApi",
    "Stack": "3", // 0 => node, 1 => java, 2 => python, 3 => dotnet
    "Version": "0.0.0.0"
  },
  // Server application info, get from Azure
  "HostInfo": {
    "Hostname": "agrocloud-dev.azurewebsites.net",
    "Ip": "40.114.194.188"
  },
  "CloudInfo": {
    "Instance": {
      "Id": "34f65f4e-ec95-4ff8-afe8-00977ccccdc5" // Azure subscription ID
    },
    "Provider": "1", // 0 => aws (Amazon Web Service), 1 => az (Azure), 2 => gcp (Google Cloud Platform)
    "Region": "westeurope",
    "Service": "0" // 0 => aks (Azure Kubernet Service), 1 => ec2 (Amazon EC2 Service), 2 => ecs (Amazon ECS container Service)
  },
  // Standard / First configuration => is the default loaded if Environment is set to "Testing";
  // This is used for Starting configuration if a configuration entry is not found on Mongo DB
  "LoggerConfiguration": {
    "MinimunOutput": 4, // 0 => disabled, 1 => error, 2 => warning, 3 => debug, 4 => info
    "EndPointSaveDictionary": { // Specify for now two entry with the following key: "Stat", "Log"
      "Stat": {
        "LogOutput": 0, // 0 => HELK; 1 => No SQL; 2 => SQL (NOT WORKING YET);
        "EndPoint": "Endpoint=sb://agrocloud2helk-prod.servicebus.windows.net/;SharedAccessKeyName=agrocloud-wo;SharedAccessKey=Cgzzc713b3jrJkJkz41Kl8MNouuOLmKRPRs+p4+VClg=",
        "EndPointName": "agrocloud-applogs"
      },
      "Log": {
        "LogOutput": 0, // 0 => HELK; 1 => No SQL; 2 => SQL (NOT WORKING YET);
        "EndPoint": "Endpoint=sb://agrocloud2helk-prod.servicebus.windows.net/;SharedAccessKeyName=agrocloud-wo;SharedAccessKey=Cgzzc713b3jrJkJkz41Kl8MNouuOLmKRPRs+p4+VClg=",
        "EndPointName": "agrocloud-applogs"
      }
    }
  },
  "ServiceBusConfiguration": {
    "EndPoint": "Endpoint=sb://agrocloud-dev-westeurope-srvb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jKPQBE7ZgPwK6tkfgkxejYj09TG1BJswRSLO/2+pVUY=",
    "ProcessingResponsesQueue": "processing/result",
    "SyncTopicName": "sync",
    "PublishTopicName": "publish",
    "UpdateTopicName": "update",
    "SendSchedulerQueue": "send/scheduler",
    "ResponseSchedulerQueue": "response/scheduler"
  },
  "WsMipaafConfiguration": {
    "Url": "https://registri.sian.it/wsTOAST/services/wsRegVino", // for production: https://cooperazione.sian.it/wsTOAST/services/wsRegVino
    "UrlAsync": "https://registri.sian.it/wsTOAST/services/wsRegVinoAsync" // for production: https://cooperazione.sian.it/wsTOAST/services/wsRegVinoAsync
  }
}